# eco-ruta

./: README.md
app-mobile/: .gitignore  build.gradle.kts  settings.gradle.kts
app-mobile/app/: build.gradle.kts
app-mobile/app/src/androidTest/java/com/qromarck/reciperu/: ExampleInstrumentedTest.java
app-mobile/app/src/main/: AndroidManifest.xml
app-mobile/app/src/main/java/com/qromarck/reciperu/DTO/: DriverDTO.java  DriverMapper.java  GenericMapper.java  ReniecDniDTO.java  ReniecDniMapper.java  ReportDTO.java  ReportMapper.java  UserDTO.java  UserMapper.java
app-mobile/app/src/main/java/com/qromarck/reciperu/Entity/: EcoNotification.java  Location.java
app-mobile/app/src/main/java/com/qromarck/reciperu/Utilities/: ApiUtilities.java  CheckVersionTask.java  DataAccessUtilities.java  DeviceUtils.java  DialogUtilities.java  DownloadAPKTask.java  ErrorUtilities.java  FileStorageFirbaseHelper.java  GeoCoderHelper.java  GetImageTask.java  InterfacesUtilities.java  LogOutHelper.java  LogoutDialogInterface.java  MyFirebaseMessagingService.java  MyWorker.java  NetworkUtilities.java  NotificationUtilities.java  RealTimeLocationUpdater.java  ReportAdapter.java  SecurityUtilities.java  SendEmail.java  UpdateUtilities.java
app-mobile/app/src/main/java/com/qromarck/reciperu/callbacks/: ReniecCallback.java  UserDatabaseCallback.java  UserProfileImageCallback.java
app-mobile/app/src/main/java/com/qromarck/reciperu/controllers/: ApiClient.java  ApiResponse.java  EcoRutaAPI.java
app-mobile/app/src/main/java/com/qromarck/reciperu/exception/: ApiResponseException.java  GeneralErrors.java
app-mobile/app/src/main/java/com/qromarck/reciperu/interfaces/: DNIValidationUI.java  DriverMainMenuUI.java  GenerateReportUI.java  InitialLoadingUI.java  LoginUI.java  MainMenuUI.java  MapUI.java  MapaRutasUI.java  RegisterUserUI.java  ReportsUI.java  ResetPasswordUI.java  RoutesUI.java  SettingsUI.java  ShoppingUI.java  TransitionUI.java
app-mobile/app/src/main/java/com/qromarck/reciperu/services/: AuthServiceImpl.java  CRUD.java  DriverService.java  DriverServiceImpl.java  LocationServiceImpl.java  ReportService.java  ReportServiceImpl.java  UserService.java  UserServiceImpl.java
app-mobile/app/src/main/java/com/qromarck/reciperu/ui/theme/: Color.kt  Theme.kt  Type.kt
app-mobile/app/src/main/res/layout/: activity_conductor_ui.xml  activity_login_ui.xml  activity_mapa_rutas_ui.xml  activity_menu_ui.xml  activity_reci_maps_ui.xml  activity_reci_shop.xml  activity_register_user_ui.xml  activity_reportar_ui.xml  activity_reports_ui.xml  activity_restablecer_contra.xml  activity_rutas_ui.xml  activity_transition_ui.xml  activity_validate_dni_ui.xml  item_report.xml  nav_header.xml
app-mobile/app/src/main/res/menu/: nav_menu.xml
app-mobile/app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml  ic_launcher_round.xml
app-mobile/app/src/main/res/values/: colors.xml  ids.xml  strings.xml  styles.xml  themes.xml
app-mobile/app/src/main/res/values-night/: themes.xml
app-mobile/app/src/main/res/xml/: file_paths.xml
app-mobile/gradle/: libs.versions.toml
app-mobile/gradle/wrapper/: gradle-wrapper.properties
system-web/src/js/: firebase.js  urlHelper.js
web-api/: .gitignore  pom.xml
web-api/src/main/java/com/quiromarck/eco_ruta/: EcoRutaApplication.java
web-api/src/main/java/com/quiromarck/eco_ruta/config/: FirebaseConfig.java  ReniecFeignConfig.java  WebConfig.java
web-api/src/main/java/com/quiromarck/eco_ruta/controllers/: ApiResponse.java  AppVersionController.java  AuthController.java  DriverController.java  ReportController.java  SystemUserController.java  UserController.java
web-api/src/main/java/com/quiromarck/eco_ruta/controllers/dto/: DriverDTO.java  ReportDTO.java  SystemUserDTO.java  UserDTO.java
web-api/src/main/java/com/quiromarck/eco_ruta/controllers/dto/mappers/: DriverMapper.java  ReportMapper.java  SystemUserMapper.java  UserMapper.java
web-api/src/main/java/com/quiromarck/eco_ruta/entity/: AppVersion.java  Driver.java  Location.java  Qr.java  Report.java  ReportStatus.java  Status.java  SystemUser.java  SystemUserStatus.java  User.java  WorkStatus.java
web-api/src/main/java/com/quiromarck/eco_ruta/exception/: DriverNotFoundException.java  GlobalExceptionHandler.java  InternalServerException.java  InvalidInputException.java  QrNotFoundException.java  ReportNotFoundException.java  ResourceNotFoundException.java  UserNotFoundException.java
web-api/src/main/java/com/quiromarck/eco_ruta/outbounds/: ReniecAPIClient.java
web-api/src/main/java/com/quiromarck/eco_ruta/repository/: AppVersionRepository.java  DriverRepository.java  QrRepository.java  ReportRepository.java  SystemUserRepository.java  UserRepository.java
web-api/src/main/java/com/quiromarck/eco_ruta/service/: AppVersionService.java  AppVersionServiceImpl.java  DriverService.java  DriverServiceImpl.java  FirebaseAuthService.java  QrService.java  QrServiceImpl.java  ReportService.java  ReportServiceImpl.java  SystemUserService.java  SystemUserServiceImpl.java  UserService.java  UserServiceImpl.java
web-api/src/main/resources/: application.properties
web-api/src/test/java/com/quiromarck/eco_ruta/: EcoRutaApplicationTests.java
