<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".interfaces.ShoppingUI">

    <FrameLayout
        android:id="@+id/loadingLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#BA939393"
        android:clickable="true"
        android:focusable="true"
        android:visibility="gone">

        <ProgressBar
            android:id="@+id/loadingIndicator"
            style="@style/CustomProgressBar"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:indeterminate="true"
            android:padding="10dp"
            android:visibility="gone" />


    </FrameLayout>

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:paddingTop="30dp"
        android:paddingBottom="30dp">

        <!-- Contenedor principal: LinearLayout vertical -->
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <!-- Imagen de la tienda -->

            <!-- Nombre de la tienda -->

            <!-- Descripción de la tienda -->

            <ImageView
                android:id="@+id/store_image"
                android:layout_width="match_parent"
                android:layout_height="235dp"
                android:scaleType="centerCrop"
                app:srcCompat="@drawable/eco_ruta_logo" />

            <TextView
                android:id="@+id/textView8"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:text="ECOPoints"
                android:textColor="#46780D"
                android:textStyle="bold" />

            <TextView
                android:id="@+id/txvEcoPoints"
                android:layout_width="137dp"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:textColor="#000000" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="16dp"
                android:text="ECOSHOP"
                android:textColor="#48790F"
                android:textSize="24sp"
                android:textStyle="bold" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:paddingStart="16dp"
                android:paddingEnd="16dp"
                android:paddingBottom="8dp"
                android:text="Aqui podras canjear fabulosas recompensas con los puntos acumulados."
                android:textColor="#000000"
                android:textSize="16sp" />

            <!-- Lista de productos -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:fontFamily="casual"
                android:padding="16dp"
                android:text="Productos:"
                android:textColor="#000000"
                android:textSize="20sp"
                android:textStyle="bold" />

                <!-- Producto 1 -->

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgEntradas"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/entradas" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="2 x 1 en Entradas!!!"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Dscto Entradas Cine. Precio: 5000 ptos."
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnProd1"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#7DC52B"
                        android:fontFamily="casual"
                        android:padding="8dp"
                        android:text="Canjear"
                        android:textColor="#FFFFFF"
                        app:iconTint="#7CC429" />

                </LinearLayout>

            </LinearLayout>

            <!-- Producto 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgRopa"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/burger" />

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="2 x 1 en Hamburguesas!!"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="2x1 En Parilleras!!. Precio: 7000 ptos."
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnProd2"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#7DC52B"
                        android:fontFamily="casual"
                        android:padding="8dp"
                        android:text="Canjear"
                        android:textColor="#FFFFFF"
                        app:iconTint="#7CC429" />

                </LinearLayout>

            </LinearLayout>

            <!-- Producto 2 -->
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="horizontal"
                android:padding="16dp">

                <ImageView
                    android:id="@+id/imgComida"
                    android:layout_width="100dp"
                    android:layout_height="100dp"
                    android:scaleType="centerCrop"
                    app:srcCompat="@drawable/ropa"/>

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="16dp"
                    android:orientation="vertical">

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="30% OFF en Ropa"
                        android:textColor="#000000"
                        android:textSize="18sp"
                        android:textStyle="bold" />

                    <TextView
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:fontFamily="casual"
                        android:text="Dscto 30% Marcas: Adidas, Nike, etc. Precio: 9000 ptos."
                        android:textColor="#000000"
                        android:textSize="14sp" />

                    <Button
                        android:id="@+id/btnProd3"
                        android:layout_width="wrap_content"
                        android:layout_height="wrap_content"
                        android:backgroundTint="#7DC52B"
                        android:fontFamily="casual"
                        android:padding="8dp"
                        android:text="Canjear"
                        android:textColor="#FFFFFF"
                        app:iconTint="#7CC429" />

                </LinearLayout>

            </LinearLayout>

        </LinearLayout>

    </ScrollView>

</RelativeLayout>